ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX18Y75"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 0.75))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 0.75))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 0.75))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "PLCC4"
    (originalName "PLCC4")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "SSX18Y75") (pt 1.7 0.725))
        (pad (padNum 1) (padStyleRef "SSX18Y75") (pt 1.7 -0.725))
        (pad (padNum 2) (padStyleRef "SSX18Y75") (pt -1.7 -0.725) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX18Y75") (pt -1.7 0.725) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.6 1.4) (pt 1.6 1.4) (width 0.127))
        (line (pt 1.6 1.4) (pt 1.6 -1.4) (width 0.127))
        (line (pt 1.6 -1.4) (pt -1.6 -1.4) (width 0.127))
        (line (pt -1.6 -1.4) (pt -1.6 1.4) (width 0.127))
        (arc (pt 0 0) (radius 1.2) (startAngle 0) (sweepAngle 360) (width 0.127))
        (pcbPoly
          (pt 1.6 -0.8)
          (pt 1 -1.4)
          (pt 1.6 -1.4)
        )
        (pcbPoly
          (pt -1.6 1)
          (pt -1.8 1)
          (pt -1.8 0.4)
          (pt -1.6 0.4)
        )
        (pcbPoly
          (pt -1.6 -0.4)
          (pt -1.8 -0.4)
          (pt -1.8 -1)
          (pt -1.6 -1)
        )
        (pcbPoly
          (pt 1.6 -0.4)
          (pt 1.8 -0.4)
          (pt 1.8 -1)
          (pt 1.6 -1)
        )
        (pcbPoly
          (pt 1.6 1)
          (pt 1.8 1)
          (pt 1.8 0.4)
          (pt 1.6 0.4)
        )
      )
    )
  )
  (symbolDef "3LED"
    (originalName "3LED")
    (pin (pinNum 1) (pt -5.08 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "RC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -4.6659e-16 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 1.5553e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "BC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BC" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.81 0) (pt -5.08 -2.54) (width 0.254))
    (line (pt -5.08 -2.54) (pt -6.35 0) (width 0.254))
    (line (pt -3.81 -2.54) (pt -5.08 -2.54) (width 0.254))
    (line (pt -5.08 -2.54) (pt -6.35 -2.54) (width 0.254))
    (line (pt -3.81 0) (pt -5.08 0) (width 0.254))
    (line (pt -5.08 0) (pt -6.35 0) (width 0.254))
    (line (pt -5.08 0) (pt -5.08 -2.54) (width 0.1524))
    (line (pt -7.112 -0.762) (pt -8.509 -2.159) (width 0.1524))
    (line (pt -6.985 -1.905) (pt -8.382 -3.302) (width 0.1524))
    (line (pt 1.27 0) (pt 0 -2.54) (width 0.254))
    (line (pt 0 -2.54) (pt -1.27 0) (width 0.254))
    (line (pt 1.27 -2.54) (pt 0 -2.54) (width 0.254))
    (line (pt 0 -2.54) (pt -1.27 -2.54) (width 0.254))
    (line (pt 1.27 0) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt -1.27 0) (width 0.254))
    (line (pt 0 0) (pt 0 -2.54) (width 0.1524))
    (line (pt -2.032 -0.762) (pt -3.429 -2.159) (width 0.1524))
    (line (pt -1.905 -1.905) (pt -3.302 -3.302) (width 0.1524))
    (line (pt 6.35 0) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 3.81 0) (width 0.254))
    (line (pt 6.35 -2.54) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 3.81 -2.54) (width 0.254))
    (line (pt 6.35 0) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 3.81 0) (width 0.254))
    (line (pt 5.08 0) (pt 5.08 -2.54) (width 0.1524))
    (line (pt 3.048 -0.762) (pt 1.651 -2.159) (width 0.1524))
    (line (pt 3.175 -1.905) (pt 1.778 -3.302) (width 0.1524))
    (line (pt -5.08 0) (pt -5.08 2.54) (width 0.1524))
    (line (pt -5.08 2.54) (pt 0 2.54) (width 0.1524))
    (line (pt 0 2.54) (pt 5.08 2.54) (width 0.1524))
    (line (pt 5.08 2.54) (pt 5.08 0) (width 0.1524))
    (line (pt 0 2.54) (pt 0 0) (width 0.1524))
    (arc (pt 0 2.54) (radius 0.3175) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (attr "RefDes" "" (pt 9.27133 -5.20718) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 11.4451 -5.2139) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -4.44793 0.385419) "R" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 0.636256 0.386256) "G" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.72242 0.385825) "B" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (poly
      (pt -8.509 -2.159)
      (pt -8.128 -1.27)
      (pt -7.62 -1.778)
    )
    (poly
      (pt -8.382 -3.302)
      (pt -8.001 -2.413)
      (pt -7.493 -2.921)
    )
    (poly
      (pt -3.429 -2.159)
      (pt -3.048 -1.27)
      (pt -2.54 -1.778)
    )
    (poly
      (pt -3.302 -3.302)
      (pt -2.921 -2.413)
      (pt -2.413 -2.921)
    )
    (poly
      (pt 1.651 -2.159)
      (pt 2.032 -1.27)
      (pt 2.54 -1.778)
    )
    (poly
      (pt 1.778 -3.302)
      (pt 2.159 -2.413)
      (pt 2.667 -2.921)
    )
		(attr "Availability" "Warning"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SMD-LED RGB 112/216/57mcd PLCC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Everlight"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "67-23SDRSUGSUBC/TR8"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "67-23SDRSUGSUBC/TR8"
    (originalName "67-23SDRSUGSUBC/TR8")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "LD")
    )
    (compPin "1" (pinName "RC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "GC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "CA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "BC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "3LED"))
    (attachedPattern (patternNum 1) (patternName "PLCC4") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)