ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y88"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6256) (shapeHeight 0.889))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6256) (shapeHeight 0.889))
    (padShape (padShapeType Rect) (shapeWidth 1.6256) (shapeHeight 0.889))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y31"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6256) (shapeHeight 3.175))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6256) (shapeHeight 3.175))
    (padShape (padShapeType Rect) (shapeWidth 1.6256) (shapeHeight 3.175))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT230P700X180-4N"
    (originalName "SOT230P700X180-4N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y88") (pt -3.2004 2.3114))
        (pad (padNum 2) (padStyleRef "SSX16Y88") (pt -3.2004 0))
        (pad (padNum 3) (padStyleRef "SSX16Y88") (pt -3.2004 -2.3114))
        (pad (padNum 4) (padStyleRef "SSX16Y31") (pt 3.2004 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.8542 1.8796) (pt -1.8542 2.7432) (width 0.1524))
        (line (pt -1.8542 2.7432) (pt -3.6576 2.7432) (width 0.1524))
        (line (pt -3.6576 2.7432) (pt -3.6576 1.8796) (width 0.1524))
        (line (pt -3.6576 1.8796) (pt -1.8542 1.8796) (width 0.1524))
        (line (pt -1.8542 -0.4318) (pt -1.8542 0.4318) (width 0.1524))
        (line (pt -1.8542 0.4318) (pt -3.6576 0.4318) (width 0.1524))
        (line (pt -3.6576 0.4318) (pt -3.6576 -0.4318) (width 0.1524))
        (line (pt -3.6576 -0.4318) (pt -1.8542 -0.4318) (width 0.1524))
        (line (pt -1.8542 -2.7432) (pt -1.8542 -1.8796) (width 0.1524))
        (line (pt -1.8542 -1.8796) (pt -3.6576 -1.8796) (width 0.1524))
        (line (pt -3.6576 -1.8796) (pt -3.6576 -2.7432) (width 0.1524))
        (line (pt -3.6576 -2.7432) (pt -1.8542 -2.7432) (width 0.1524))
        (line (pt 1.8542 1.5748) (pt 1.8542 -1.5748) (width 0.1524))
        (line (pt 1.8542 -1.5748) (pt 3.6576 -1.5748) (width 0.1524))
        (line (pt 3.6576 -1.5748) (pt 3.6576 1.6002) (width 0.1524))
        (line (pt 3.6576 1.6002) (pt 1.8542 1.5748) (width 0.1524))
        (line (pt -1.8542 -3.3528) (pt 1.8542 -3.3528) (width 0.1524))
        (line (pt 1.8542 -3.3528) (pt 1.8542 3.3528) (width 0.1524))
        (line (pt 1.8542 3.3528) (pt -1.8542 3.3528) (width 0.1524))
        (line (pt -1.8542 3.3528) (pt -1.8542 -3.3528) (width 0.1524))
        (text (pt -4.01733 2.14006) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -4.80977 3.56279) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.72322 -5.87584) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.8542 -3.3528) (pt 1.8542 -3.3528) (width 0.1524))
        (line (pt 1.8542 -3.3528) (pt 1.8542 3.3528) (width 0.1524))
        (line (pt 1.8542 3.3528) (pt -1.8542 3.3528) (width 0.1524))
        (line (pt -1.8542 3.3528) (pt -1.8542 -3.3528) (width 0.1524))
        (text (pt -4.01958 2.1414) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "LM2937IMP-12"
    (originalName "LM2937IMP-12")
    (pin (pinNum 1) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_(TAB)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_(TAB)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 5.08) (pt -15.24 -12.7) (width 0.254))
    (line (pt -15.24 -12.7) (pt 15.24 -12.7) (width 0.254))
    (line (pt 15.24 -12.7) (pt 15.24 5.08) (width 0.254))
    (line (pt 15.24 5.08) (pt -15.24 5.08) (width 0.254))
    (attr "RefDes" "" (pt -4.72914 6.43265) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.24705 -15.3841) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM2937IMP-12"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-223 Fairchild Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Sot-223
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Fairchild Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM2937IMP-12"
    (originalName "LM2937IMP-12")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "GND_(TAB)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2937IMP-12"))
    (attachedPattern (patternNum 1) (patternName "SOT230P700X180-4N") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)