ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX24Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.4) (shapeHeight 1.6) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.4) (shapeHeight 1.6) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.4) (shapeHeight 1.6) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 0.4) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 0.4) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 0.4) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "HRS_ZX62M-B-5P(01)"
    (originalName "HRS_ZX62M-B-5P(01)")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum S4) (padStyleRef "SSX15Y20") (pt -2.35 5.13) (rotation 90))
        (pad (padNum S5) (padStyleRef "SSX15Y20") (pt 2.35 5.13) (rotation 90))
        (pad (padNum S2) (padStyleRef "SSX24Y16") (pt -5.2 -1.27) (rotation 90))
        (pad (padNum S1) (padStyleRef "SSX24Y16") (pt 5.2 -1.27) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX10Y40") (pt -1.3 3.355) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX10Y40") (pt -0.65 3.355) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX10Y40") (pt 0 3.355) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX10Y40") (pt 0.65 3.355) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX10Y40") (pt 1.3 3.355) (rotation 90))
        (pad (padNum S3) (padStyleRef "SSX24Y16") (pt -5.2 3.03) (rotation 90))
        (pad (padNum S6) (padStyleRef "SSX24Y16") (pt 5.2 3.03) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -6.81178 7.51196) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.09389 -7.01373) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.45984 1.83016)
          (pt -1.45984 3.68202)
          (pt -1.14202 3.68202)
          (pt -1.14202 1.83016)
        )
        (pcbPoly
          (pt -0.809516 1.83048)
          (pt -0.809516 3.68198)
          (pt -0.49198 3.68198)
          (pt -0.49198 1.83048)
        )
        (pcbPoly
          (pt -0.158775 1.83122)
          (pt -0.158775 3.68258)
          (pt 0.157418 3.68258)
          (pt 0.157418 1.83122)
        )
        (pcbPoly
          (pt 0.490075 1.83007)
          (pt 0.490075 3.68009)
          (pt 0.809907 3.68009)
          (pt 0.809907 1.83007)
        )
        (pcbPoly
          (pt 1.14014 1.83014)
          (pt 1.14014 3.6801)
          (pt 1.4599 3.6801)
          (pt 1.4599 1.83014)
        )
        (line (pt -3.9 -3.27) (pt -3.9 2.33) (width 0))
        (line (pt -3.9 2.33) (pt 3.9 2.33) (width 0))
        (line (pt 3.9 2.33) (pt 3.9 -3.27) (width 0))
        (line (pt -5 -3.27) (pt -3.9 -3.27) (width 0))
        (line (pt 5 -3.27) (pt 3.9 -3.27) (width 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.75 -2.72) (pt -3.75 -2.72) (width 0.1))
        (line (pt -3.75 -3.42) (pt -3.75 1.83) (width 0.1))
        (line (pt 3.75 -3.42) (pt 3.75 1.83) (width 0.1))
        (line (pt -3.75 1.83) (pt 3.75 1.83) (width 0.1))
        (line (pt 3.75 -3.42) (pt 3.15 -3.42) (width 0.1))
        (line (pt 3.15 -3.42) (pt 2.5 -3.42) (width 0.1))
        (line (pt 2.5 -3.42) (pt -2.5 -3.42) (width 0.1))
        (line (pt -2.5 -3.42) (pt -3.15 -3.42) (width 0.1))
        (line (pt -3.15 -3.42) (pt -3.75 -3.42) (width 0.1))
        (line (pt 2.5 -4.02) (pt -2.5 -4.02) (width 0.1))
        (line (pt -4.05 -3.72) (pt -3.75 -3.42) (width 0.1))
        (line (pt -3.75 -4.02) (pt -3.15 -3.42) (width 0.1))
        (line (pt -4.05 -3.72) (pt -3.75 -4.02) (width 0.1))
        (line (pt 4.05 -3.72) (pt 3.75 -3.42) (width 0.1))
        (line (pt 3.15 -3.42) (pt 3.75 -4.02) (width 0.1))
        (line (pt 3.75 -4.02) (pt 4.05 -3.72) (width 0.1))
        (line (pt -2.5 -4.02) (pt -2.5 -3.42) (width 0.1))
        (line (pt 2.5 -4.02) (pt 2.5 -3.42) (width 0.1))
      )
    )
  )
  (symbolDef "ZX62M-B-5P(01)"
    (originalName "ZX62M-B-5P(01)")
    (pin (pinNum 1) (pt -2.54 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -2.54 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt -2.54 -7.62) (width 0.254))
    (line (pt -2.54 -7.62) (pt 5.08 -7.62) (width 0.254))
    (line (pt 5.08 -7.62) (pt 5.08 7.62) (width 0.254))
    (line (pt 5.08 7.62) (pt -2.54 7.62) (width 0.254))
    (line (pt -2.54 7.62) (pt -5.08 5.08) (width 0.254))
    (line (pt -2.54 5.08) (pt -1.27 5.08) (width 0.254))
    (line (pt -2.54 2.54) (pt -1.27 2.54) (width 0.254))
    (line (pt -2.54 0) (pt -1.27 0) (width 0.254))
    (line (pt -2.54 -2.54) (pt -1.27 -2.54) (width 0.254))
    (line (pt -2.54 -5.08) (pt -1.27 -5.08) (width 0.254))
    (attr "RefDes" "" (pt -2.54151 7.62452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.54083 -8.8929) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ZX62M-B-5P(01)"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Hirose"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ZX62M-B-5P(01)"
    (originalName "ZX62M-B-5P(01)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "P")
    )
    (compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "ID") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ZX62M-B-5P(01)"))
    (attachedPattern (patternNum 1) (patternName "HRS_ZX62M-B-5P(01)") (numPads 11)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)